{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  // Les réglages du moteur LLM du sidecar. Aucun n'est mesuré : ils sont arbitraires et assumés,
  // et devront être révisés le jour où le modèle tournera sous charge. Les tenir ici est ce qui
  // permettra cette révision sans rouvrir une ligne de code Python.
  //
  // `SidecarDeadlineSeconds` doit rester **strictement plus courte** que `CallerDeadlineSeconds` :
  // c'est cet écart qui fait que le sidecar abandonne le premier et sait nommer la lenteur, là où
  // l'appelant .NET n'aurait qu'une échéance anonyme à rapporter. Le sidecar refuse de démarrer
  // si l'inégalité n'est pas tenue.
  //
  // Passer à un autre fournisseur compatible OpenAI ne demande que `Model` et l'adresse du
  // serveur — celle-ci venant de la ressource Ollama déclarée dans l'AppHost.
  "Llm": {
    "Model": "qwen3:8b",
    // Ollama ne vérifie aucune clé ; un fournisseur qui la vérifie mérite un secret utilisateur,
    // et surtout pas ce fichier versionné.
    "ApiKey": "ollama-ne-lit-pas-cette-cle",
    "Temperature": "0",
    "Seed": "20180525",
    "SidecarDeadlineSeconds": "120",
    "CallerDeadlineSeconds": "150"
  }
}
